# In order to use the following env vars you must copy this file to a file called .env or .env.local
# To set env vars on heroku, dokku, docker or kubernetes, please check out it's docs.

# If a social network url is not set, the social network icon won't be rendered
VUE_APP_FACEBOOK_URL="https://facebook.com"
VUE_APP_INSTAGRAM_URL="https://instagram.com"
VUE_APP_TWITTER_URL="https://twitter.com"
VUE_APP_GITHUB_URL="https://github.com"

# Set website logo
VUE_APP_WEBSITE_LOGO_URL=""
VUE_APP_WEBSITE_TITLE="Este sitio está germinando"
VUE_APP_WEBSITE_DESCRIPTION="Estamos trabajando para ofrecer más contenido en pro de la defensa del Bosque Panul, únete en una de las siguientes redes."
